name=SpotifyCustom
version=0.0.1
author=JESS2005
maintainer=JESS2005
sentence=A library to wrap the Spotify API (ESP32)
paragraph=A library to wrap the Spotify API. This does not play music! It can be used to see what is currently playing and control the player.
category=Communication
architectures=*